MONGO_PASSWORD=EodydDbstjs12
#DATABASE=universe
DATABASE=hana
DB_USER=admin
DB_PASSWORD=Eodyddbstjs12!
DB_HOST=maverick-database.coxolt8m4kgh.ap-northeast-1.rds.amazonaws.com
NODE_ENV=development
REDMINE_ID=pizza030667
REDMINE_PASSWORD=12345678
JWT_SECRET=Eodyddbstjs12@
JWT_EXPIRATION= 5m
JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
HOST=https://hana-api.bigdragon.shop
NEXT_PUBLIC_HOST=https://hana-api.bigdragon.shop
