MONGO_PASSWORD=EodydDbstjs12
#DATABASE=universe
DATABASE=hana
DB_USER=root
DB_PASSWORD=dkdlzjatltm1@
DB_HOST=118.67.142.126
NODE_ENV=development
REDMINE_ID=pizza030667
REDMINE_PASSWORD=12345678
JWT_SECRET=Eodyddbstjs12@
JWT_EXPIRATION= 5m
JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
